class,confidence,x1,y1,x2,y2,mask_score,image_w,image_h,source_path,gdino_overlay_path,seg_overlay_path,yolo_overlay_path
car, 0.6212, 154, 362, 501, 589, 0.9946, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
car, 0.6502, 951, 254, 1594, 481, 0.9780, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
car, 0.6290, 425, 318, 1348, 715, 0.9999, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
building house, 0.3983, 552, 0, 820, 230, 0.9886, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
car, 0.5607, 67, 397, 218, 516, 0.9738, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
tree, 0.4590, 92, 1, 250, 302, 0.9586, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
road, 0.4319, 1, 369, 1598, 897, 0.9814, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
chair, 0.3723, 248, 395, 291, 439, 0.8768, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
chair, 0.3759, 626, 393, 676, 450, 0.9381, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
hat, 0.3631, 1255, 92, 1276, 104, 0.7687, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
tree, 0.4147, 318, 0, 575, 254, 0.9958, 1600, 900, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\high-speed-racing-spectacle-6136403.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\high-speed-racing-spectacle-6136403_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\high-speed-racing-spectacle-6136403_from_input_yolo.png
