class,confidence,x1,y1,x2,y2,mask_score,image_w,image_h,source_path,gdino_overlay_path,seg_overlay_path,yolo_overlay_path
person man woman, 0.5495, 824, 58, 966, 353, 0.9725, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.5547, 1759, 160, 1893, 435, 0.9704, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.5394, 1654, 133, 1763, 360, 0.9597, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.4918, 293, 0, 452, 248, 0.9728, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.6150, 444, 1380, 497, 1432, 0.9686, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5334, 2032, 292, 2197, 521, 0.9172, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.4953, 354, 1428, 561, 1594, 0.9763, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6007, 520, 824, 699, 1015, 0.9475, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.5021, 956, 56, 1045, 318, 0.9516, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.5933, 963, 1184, 1024, 1241, 0.9749, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.6045, 521, 1400, 574, 1452, 0.9724, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5514, 1391, 316, 1540, 506, 0.9340, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man woman, 0.5901, 1303, 357, 1405, 614, 0.9714, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.5674, 1213, 388, 1323, 650, 0.9576, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6436, 851, 1040, 1000, 1250, 0.9810, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5955, 2198, 658, 2383, 832, 0.9595, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6104, 1045, 1268, 1248, 1478, 0.9384, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.5553, 549, 371, 593, 406, 0.9512, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6029, 1014, 1050, 1189, 1235, 0.9619, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.5398, 1087, 220, 1192, 350, 0.9460, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5980, 559, 1153, 714, 1340, 0.9474, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5493, 920, 332, 1048, 493, 0.9581, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.5505, 1047, 1164, 1108, 1218, 0.9482, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5863, 975, 440, 1086, 662, 0.9652, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6193, 1723, 998, 1898, 1180, 0.9615, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.5536, 426, 1341, 473, 1384, 0.9559, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5824, 1547, 285, 1694, 482, 0.9659, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5695, 1740, 1270, 1960, 1458, 0.9872, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.4924, 1581, 0, 1689, 277, 0.9542, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5782, 0, 645, 136, 777, 0.9889, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6000, 908, 601, 1042, 755, 0.9388, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5611, 1384, 1058, 1536, 1288, 0.9615, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5332, 748, 1210, 909, 1406, 0.9630, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5967, 1622, 529, 1733, 644, 0.9236, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.4810, 1081, 0, 1181, 180, 0.9711, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4261, 148, 64, 328, 318, 0.9238, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5396, 897, 1347, 1059, 1527, 0.9487, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5641, 1638, 643, 1779, 828, 0.9540, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.4923, 832, 0, 979, 275, 0.9676, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.5126, 1007, 799, 1043, 832, 0.9587, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5468, 1041, 750, 1197, 969, 0.9595, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.4641, 704, 1, 822, 201, 0.9720, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.5600, 999, 695, 1052, 733, 0.9694, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6030, 2129, 1030, 2352, 1255, 0.9473, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5068, 1648, 730, 1820, 882, 0.8950, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5715, 1516, 1304, 1679, 1493, 0.9749, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4824, 318, 484, 490, 721, 0.9469, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.4968, 570, 322, 616, 355, 0.9072, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4968, 178, 272, 303, 391, 0.9418, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5810, 123, 686, 310, 888, 0.9655, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4670, 553, 943, 705, 1068, 0.8898, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5181, 896, 438, 986, 580, 0.9148, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4690, 868, 630, 944, 780, 0.8639, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.6015, 669, 684, 784, 899, 0.9557, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5262, 1119, 808, 1243, 967, 0.9300, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4810, 1596, 359, 1717, 523, 0.8844, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5428, 878, 852, 1038, 996, 0.8899, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4853, 1068, 432, 1180, 577, 0.8835, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4488, 1168, 373, 1257, 510, 0.8750, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4890, 1489, 969, 1582, 1133, 0.9044, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5356, 1453, 762, 1584, 900, 0.9117, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5495, 336, 794, 516, 1000, 0.9245, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5747, 2057, 687, 2213, 830, 0.9340, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4860, 240, 1208, 363, 1387, 0.9295, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4863, 1370, 238, 1427, 363, 0.8826, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4869, 665, 435, 787, 575, 0.9178, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5103, 455, 341, 612, 531, 0.9392, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4795, 312, 928, 514, 1036, 0.9111, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.5324, 0, 1392, 114, 1595, 0.9590, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4636, 2062, 564, 2339, 827, 0.9301, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5254, 614, 1400, 787, 1580, 0.9646, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.4487, 330, 1206, 432, 1379, 0.9659, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man woman, 0.5864, 1402, 208, 1509, 332, 0.9567, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3653, 324, 435, 421, 523, 0.9231, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3899, 274, 696, 342, 892, 0.9192, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5002, 2197, 181, 2372, 473, 0.8843, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5336, 1486, 654, 1606, 850, 0.9255, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5318, 923, 761, 1104, 969, 0.9321, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5428, 1926, 284, 2048, 476, 0.9142, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate, 0.4939, 520, 1271, 569, 1320, 0.9477, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4399, 510, 287, 757, 514, 0.8862, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4214, 88, 466, 277, 604, 0.9466, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5346, 2014, 754, 2170, 904, 0.9010, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.4576, 1017, 1328, 1034, 1360, 0.8875, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4984, 514, 234, 604, 342, 0.9419, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5436, 1063, 333, 1201, 503, 0.9045, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
lamp, 0.5049, 180, 890, 246, 979, 0.9585, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
lamp, 0.4355, 1732, 407, 1782, 563, 0.9104, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4737, 1886, 236, 1978, 376, 0.8998, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4043, 482, 750, 717, 921, 0.8218, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
lamp, 0.4069, 1256, 616, 1304, 679, 0.9135, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
lamp, 0.4609, 781, 770, 833, 849, 0.9522, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4371, 1397, 423, 1479, 530, 0.8325, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4755, 2213, 551, 2333, 639, 0.9301, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4682, 1883, 360, 2032, 520, 0.8824, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
house road sidewalk, 0.3752, 2, 1, 2397, 1595, 0.9679, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4167, 575, 658, 667, 725, 0.9506, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
glasses, 0.4552, 350, 521, 386, 539, 0.6910, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4154, 202, 607, 294, 733, 0.9185, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3709, 477, 57, 592, 244, 0.9463, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.3742, 1451, 252, 1618, 418, 0.9282, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.4832, 341, 634, 543, 801, 0.9492, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person man, 0.5128, 422, 457, 593, 730, 0.9382, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3907, 778, 174, 822, 200, 0.9480, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.4588, 1043, 934, 1106, 970, 0.9595, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
phone, 0.4042, 1004, 766, 1022, 781, 0.7690, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4878, 1680, 0, 1752, 162, 0.9600, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4642, 1, 980, 166, 1134, 0.9418, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.4220, 1681, 1066, 1699, 1097, 0.8921, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4258, 2234, 1320, 2399, 1470, 0.9401, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
phone, 0.4595, 2217, 668, 2251, 687, 0.9043, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.4227, 1697, 1135, 1723, 1169, 0.8783, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4452, 325, 1213, 684, 1525, 0.9380, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4301, 2175, 93, 2328, 330, 0.8808, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
lamp, 0.3802, 1732, 484, 1780, 563, 0.9519, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
hat, 0.3844, 2118, 688, 2176, 744, 0.9540, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4132, 0, 1264, 120, 1405, 0.8991, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.3855, 1472, 568, 1721, 824, 0.8710, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person woman, 0.4549, 504, 0, 650, 244, 0.9479, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
glasses, 0.3854, 1107, 248, 1135, 262, 0.8346, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4341, 1048, 1014, 1168, 1074, 0.9295, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3803, 2235, 1239, 2399, 1387, 0.9563, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup, 0.3739, 261, 377, 285, 399, 0.9284, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4147, 164, 9, 289, 145, 0.9229, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3953, 2085, 237, 2173, 302, 0.8879, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person child dog, 0.4817, 2125, 1198, 2249, 1313, 0.9562, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3809, 729, 166, 775, 190, 0.9489, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3637, 379, 221, 432, 247, 0.9502, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3995, 614, 591, 687, 708, 0.9195, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4830, 2210, 750, 2399, 896, 0.9262, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4075, 885, 1132, 1222, 1398, 0.9295, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
plate hat, 0.3783, 1055, 325, 1100, 364, 0.9557, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4674, 1541, 1026, 1878, 1343, 0.9644, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4395, 1801, 969, 1915, 1063, 0.9204, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3629, 1304, 586, 1348, 613, 0.8941, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass, 0.3642, 2187, 690, 2208, 714, 0.7306, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.3773, 1025, 363, 1042, 395, 0.8599, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4266, 61, 1383, 195, 1593, 0.8786, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
backpack, 0.3639, 555, 1529, 662, 1595, 0.9878, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3657, 380, 285, 469, 459, 0.8733, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3708, 867, 1374, 1058, 1578, 0.8387, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3715, 323, 435, 432, 540, 0.9036, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.3906, 992, 284, 1179, 500, 0.8439, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
glasses, 0.3547, 1722, 163, 1750, 178, 0.6733, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.3532, 542, 333, 558, 365, 0.8564, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4103, 661, 1225, 734, 1358, 0.9287, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.3836, 991, 1239, 1007, 1271, 0.7837, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
hat, 0.3698, 26, 863, 88, 913, 0.9748, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3887, 1116, 1432, 1256, 1544, 0.9340, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4762, 1526, 991, 1684, 1257, 0.9657, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4516, 0, 733, 225, 986, 0.9153, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3642, 1181, 1193, 1211, 1238, 0.9209, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
cup glass bottle, 0.4059, 1069, 1271, 1097, 1316, 0.8813, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3999, 312, 1517, 395, 1594, 0.9134, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
backpack, 0.3558, 182, 647, 274, 717, 0.9716, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3670, 609, 195, 650, 243, 0.9478, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3658, 68, 870, 246, 989, 0.8364, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.3606, 930, 659, 1199, 890, 0.8599, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
table desk, 0.4230, 162, 313, 409, 533, 0.9191, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3532, 0, 1265, 46, 1404, 0.9190, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
shoe, 0.3587, 926, 323, 964, 352, 0.9315, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3564, 449, 421, 613, 537, 0.8054, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4110, 304, 254, 435, 458, 0.9360, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
backpack, 0.3530, 863, 1347, 976, 1469, 0.9377, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3565, 830, 1053, 904, 1147, 0.8736, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\groundingdino_sam\regina-victorica-FH8hDSkq8J4-unsplash_overlay.png, , D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
