class,confidence,x1,y1,x2,y2,image_w,image_h,source_path,output_path
person, 0.9074, 2133, 1396, 2326, 1658, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.8932, 951, 1763, 1290, 2002, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.8811, 1664, 104, 1960, 446, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.8461, 993, 2047, 1361, 2283, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.8324, 1716, 1467, 1953, 1674, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.7902, 2103, 127, 2315, 507, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.7696, 1463, 146, 1657, 415, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.7210, 2613, 1413, 2780, 1653, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.7173, 2436, 161, 2598, 515, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.6585, 2666, 1896, 2836, 2095, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.6459, 2409, 1384, 2573, 1639, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.6301, 2288, 0, 2447, 282, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.5692, 2632, 2290, 2847, 2453, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.5612, 1897, 2016, 2095, 2187, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.5176, 2647, 2089, 2830, 2285, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.5042, 916, 1418, 1174, 1703, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4928, 2669, 642, 2819, 848, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4880, 2434, 0, 2603, 266, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4661, 2483, 2334, 2645, 2499, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4616, 2583, 1722, 2807, 1941, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4479, 2628, 182, 2797, 374, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4315, 2574, 543, 2752, 890, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.4189, 2556, 1088, 2789, 1249, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.3994, 2338, 1252, 2474, 1471, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.3552, 2664, 793, 2820, 1069, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.3348, 1416, 2060, 1703, 2275, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.3040, 2605, 1277, 2738, 1390, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.2959, 995, 154, 1213, 469, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.2923, 2711, 2586, 2855, 2763, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
person, 0.2698, 2687, 902, 2818, 1077, 5040, 2963, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\rafael-de-nadai-CelTm7ss3Ho-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\rafael-de-nadai-CelTm7ss3Ho-unsplash_from_input_yolo.png
