class,confidence,x1,y1,x2,y2,image_w,image_h,source_path,output_path
chair, 0.9177, 1515, 1305, 1680, 1496, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.8721, 1383, 1058, 1538, 1289, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.8699, 509, 286, 747, 454, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.8647, 1739, 1271, 1961, 1460, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.8401, 2209, 753, 2398, 898, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.8250, 1452, 763, 1579, 903, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.7991, 1541, 1018, 1876, 1338, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.7904, 1014, 1052, 1191, 1218, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.7889, 563, 1157, 713, 1340, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7837, 878, 853, 1040, 1000, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7807, 666, 432, 789, 576, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.7795, 851, 1040, 999, 1237, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.7690, 2063, 563, 2340, 787, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.7682, 885, 1138, 1248, 1466, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7508, 1122, 808, 1244, 972, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7470, 2012, 755, 2166, 907, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7417, 2232, 1317, 2399, 1473, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7263, 0, 955, 168, 1137, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.7207, 1646, 729, 1820, 886, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.7138, 236, 1201, 683, 1512, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.6960, 0, 734, 207, 945, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.6720, 87, 466, 281, 601, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.6663, 150, 288, 407, 474, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.6622, 127, 687, 311, 881, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.6511, 1490, 969, 1582, 1165, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.6487, 613, 1402, 788, 1583, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.6236, 1115, 1427, 1256, 1547, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.6141, 1527, 991, 1678, 1136, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.6084, 521, 826, 672, 983, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.6033, 0, 1392, 110, 1595, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5998, 2126, 1031, 2348, 1240, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5905, 748, 1211, 907, 1408, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.5713, 871, 652, 1199, 862, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.5514, 1473, 567, 1718, 825, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5475, 312, 1431, 563, 1596, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5459, 1046, 749, 1198, 969, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5403, 1643, 640, 1781, 811, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5310, 559, 952, 706, 1070, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5275, 342, 637, 465, 811, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.5129, 1068, 433, 1184, 578, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.5052, 1724, 995, 1901, 1182, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4460, 331, 1195, 496, 1380, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.4447, 1756, 158, 1894, 418, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4432, 895, 436, 984, 579, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.4234, 1453, 248, 1613, 414, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4171, 1045, 1017, 1170, 1075, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.4158, 457, 727, 718, 931, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
dining table, 0.4133, 998, 291, 1203, 500, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4083, 312, 929, 521, 1038, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.4026, 575, 590, 689, 730, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3915, 1050, 1291, 1247, 1476, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3821, 316, 484, 440, 652, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3761, 870, 1350, 1055, 1583, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3703, 977, 438, 1088, 649, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
handbag, 0.3622, 500, 589, 576, 648, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3443, 659, 1132, 908, 1405, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3441, 0, 645, 129, 775, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3413, 2058, 404, 2253, 558, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3258, 1490, 656, 1647, 826, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.3247, 672, 689, 796, 902, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3153, 87, 1437, 196, 1595, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.3151, 1576, 361, 1719, 528, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.2913, 446, 340, 609, 535, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.2887, 657, 1130, 788, 1360, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.2797, 902, 601, 1034, 741, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.2711, 2061, 689, 2202, 826, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.2696, 1880, 320, 2048, 523, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.2598, 694, 277, 742, 351, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
person, 0.2589, 1621, 528, 1740, 643, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
chair, 0.2538, 1173, 375, 1256, 503, 2400, 1596, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\input\regina-victorica-FH8hDSkq8J4-unsplash.jpg, D:\back\projects_and_portfolio\Deep Learning\04_pc_vision\multi_methode\images\yolo\regina-victorica-FH8hDSkq8J4-unsplash_from_input_yolo.png
